In [1]:
import pandas as pd

In [4]:
pd.read_excel(r'C:\Users\lenovo\Desktop\Book2.xlsx')

    Name Name.1 Name.2 Name.3 Name.4
0   date   date   date   date   date
1   date   date   date   date   date
2   date   date   date   date   date
3   date   date   date   date   date
4   date   date   date   date   date
..   ...    ...    ...    ...    ...
94  date   date   date   date   date
95  date   date   date   date   date
96  date   date   date   date   date
97  date   date   date   date   date
98  date   date   date   date   date

[99 rows x 5 columns]